C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WiGet.exe
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WiGet.deps.json
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WiGet.runtimeconfig.json
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WiGet.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WiGet.pdb
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\EntityFramework.SqlServer.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\EntityFramework.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Microsoft.WindowsAPICodePack.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WinRT.Host.Shim.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\System.Data.SQLite.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\System.Data.SqlClient.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\System.Data.SQLite.EF6.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Windows.Foundation.FoundationContract.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Windows.Foundation.UniversalApiContract.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Windows.Networking.Connectivity.WwanContract.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WinRT.Host.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WinRT.Host.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\wigetUtils.dll
C:\Users\gugul\source\repos\WinFormsApp1\bin\Release\net6.0-windows10.0.22621.0\wigetUtils.pdb
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.csproj.AssemblyReference.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.addHeaderForm.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.histoReq.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.Main.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.csproj.GenerateResource.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.AssemblyInfoInputs.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.AssemblyInfo.cs
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.csproj.CoreCompileInputs.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.sourcelink.json
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.csproj.Up2Date
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.dll
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\refint\WiGet.dll
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.pdb
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\WiGet.genruntimeconfig.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Release\net6.0-windows10.0.22621.0\ref\WiGet.dll
