C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.csproj.AssemblyReference.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.addHeaderForm.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.histoReq.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.Main.resources
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.csproj.GenerateResource.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.AssemblyInfoInputs.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.AssemblyInfo.cs
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.csproj.CoreCompileInputs.cache
C:\Users\gugul\source\repos\WinFormsApp1\obj\Debug\net8.0-windows10.0.19041.0\WiGet.sourcelink.json
